; config.ini
; path are originated from level higher than sh_face_rec

[STARTSERVER]
IP = TODO
PORT = 5001

[DOWNLOADER]
;folder to store video downloads from stream
DOWNLOAD_PATH = ./downloads/ 
FOURCC = MJPG

[OHINTERFACE]
OH_IP = TODO
OH_PORT = 8080
OH_timeout = 5
;prefix for item name signalling presence in OpenHAB."presenceVideo_karsten"
ITEM_PREFIX = presenceVideo_ 

[FRAMEVIEWER]
KNOWN_BB_COLOR = (0, 255, 0)
UNKNOWN_BB_COLOR = (0, 0, 255)
BB_THICKNESS = 1
BB_LINE = 8

[FRAMEWORKER]
MULTIPROC = 1

[VIDEOPIPELINE]
BUFFERSIZE = 500
MULTIPROC = 1
MIN_FPS = 15

[FACERECOGNIZER]
MODEL_PATH = ./sh_face_rec/models/
KNN_TRESHOLD = 0.55
;KNN_MODEL_NAME = 180401_knn_model_10img_4n.clf
;KNN_MODEL_NAME = new180512_knn_model_10img_4n.clf
;KNN_MODEL_NAME = 180528_knn_model_from_cam
KNN_MODEL_NAME = 180531_knn_model_test
MTCNN_MINSIZE = 60
MTCNN_SCALE_FACTOR = 0.709
MTCNN_TRESHOLDS = [0.6, 0.7, 0.8]
MTCNN_BB_MARGIN = 20
LANDMARK_DET = 5_point
;LANDMARK_DET = 68_point

[PRESENCEDETECTOR]
IGNORE_LIST = painting
UNKNOWN_SAME = 0.6
MAX_UNKNOWNS = 10

[TRAIN]
TRAINING_PATH = ./training_data/training_set1/

[TEST]
TEST_VIDEO_PATH = ./testing_data/testvideos/
TEST_IMG_PATH = ./testing_data/testimages/