[loggers]
keys=root,trainClassifier,FaceRecognizer,PresenceDetector,FrameWorker,MTCNNDetector,VideoPipeline,UnitTest,OHInterface

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_trainClassifier]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=trainClassifier
propagate=0

[logger_FaceRecognizer]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=FaceRecognizer
propagate=0

[logger_PresenceDetector]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=PresenceDetector
propagate=0

[logger_FrameWorker]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=FrameWorker
propagate=0

[logger_MTCNNDetector]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MTCNNDetector
propagate=0

[logger_VideoPipeline]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=VideoPipeline
propagate=0

[logger_UnitTest]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=UnitTest
propagate=0

[logger_OHInterface]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=OHInterface
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=defaultFormatter
args=('./errors.log','a')


[formatter_defaultFormatter]
format=%(asctime)s PID: %(process)d %(levelname)s - %(name)s: %(message)s
